# paperhub

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/fly/paperhub/common/: CommonApplication.java
common/src/main/java/com/fly/paperhub/common/constants/: Headers.java  RedisKeys.java
common/src/main/java/com/fly/paperhub/common/utils/: ListUtil.java  StringUtil.java
paperhub-gateway/: pom.xml
paperhub-gateway/src/main/java/com/fly/paperhub/gateway/: PaperhubGatewayApplication.java
paperhub-gateway/src/main/java/com/fly/paperhub/gateway/config/: RedisConfig.java  paperhubCorsConfiguration.java
paperhub-gateway/src/main/java/com/fly/paperhub/gateway/filters/: LogGlobalFilter.java  TokenFilter.java
paperhub-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
paperhub-note/: pom.xml
paperhub-note/src/main/java/com/fly/paperhub/note/: PaperhubNoteApplication.java
paperhub-note/src/main/java/com/fly/paperhub/note/annotation/: Cache.java
paperhub-note/src/main/java/com/fly/paperhub/note/aop/: CacheAspect.java
paperhub-note/src/main/java/com/fly/paperhub/note/config/: MyBatisConfig.java  RedisConfig.java
paperhub-note/src/main/java/com/fly/paperhub/note/controller/: NoteController.java
paperhub-note/src/main/java/com/fly/paperhub/note/dao/: NoteDao.java
paperhub-note/src/main/java/com/fly/paperhub/note/entity/: NoteEntity.java
paperhub-note/src/main/java/com/fly/paperhub/note/feign/: UserFeignService.java
paperhub-note/src/main/java/com/fly/paperhub/note/service/: NoteService.java
paperhub-note/src/main/java/com/fly/paperhub/note/service/impl/: NoteServiceImpl.java
paperhub-note/src/main/java/com/fly/paperhub/note/vo/: NoteVO.java
paperhub-note/src/main/resources/: application.yml  bootstrap.properties
paperhub-note/src/main/resources/mapper/note/: NoteDao.xml
paperhub-note/src/test/java/com/fly/paperhub/note/: PaperhubNoteApplicationTests.java
paperhub-paper/: pom.xml
paperhub-paper/src/main/java/com/fly/paperhub/paper/: PaperhubPaperApplication.java
paperhub-paper/src/main/java/com/fly/paperhub/paper/config/: ElasticSearchConfig.java  MyBatisConfig.java
paperhub-paper/src/main/java/com/fly/paperhub/paper/controller/: PaperController.java
paperhub-paper/src/main/java/com/fly/paperhub/paper/dao/: PaperDao.java
paperhub-paper/src/main/java/com/fly/paperhub/paper/entity/: PaperEntity.java
paperhub-paper/src/main/java/com/fly/paperhub/paper/feign/: OssFeignService.java
paperhub-paper/src/main/java/com/fly/paperhub/paper/service/: PaperService.java
paperhub-paper/src/main/java/com/fly/paperhub/paper/service/impl/: PaperServiceImpl.java
paperhub-paper/src/main/java/com/fly/paperhub/paper/vo/: PaperVO.java
paperhub-paper/src/main/resources/: application.yml  bootstrap.properties
paperhub-paper/src/main/resources/mapper.paper/: PaperDao.xml
paperhub-thirdparty/: pom.xml
paperhub-thirdparty/src/main/resources/: application.properties  application.yml  bootstrap.properties
paperhub-user/: .gitignore  pom.xml
paperhub-user/src/main/java/com/fly/paperhub/user/: PaperhubUserApplication.java
paperhub-user/src/main/java/com/fly/paperhub/user/config/: MyBatisConfig.java  RedisConfig.java
paperhub-user/src/main/java/com/fly/paperhub/user/controller/: UserController.java
paperhub-user/src/main/java/com/fly/paperhub/user/dao/: UserDao.java
paperhub-user/src/main/java/com/fly/paperhub/user/entity/: UserEntity.java
paperhub-user/src/main/java/com/fly/paperhub/user/service/: UserService.java
paperhub-user/src/main/java/com/fly/paperhub/user/service/impl/: UserServiceImpl.java
paperhub-user/src/main/resources/: application.yml  bootstrap.properties
paperhub-user/src/main/resources/mapper.user/: UserDao.xml
src/main/java/com/fly/paperhub/: PaperhubApplication.java
